<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em produção</title>
</head>
<body>
    <span class="carregando"></span>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(199, 199, 170);
        }
       
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center ;

        }

        span.carregando{
            width: 60px;
            height: 60px;
            background-color:transparent;
            display:block;
            border: 12px solid rgb(22, 91, 47);
            border-radius: 50%;
            border-right: 12px solid transparent;
            animation:loading 1s ease-in-out infinite;
        }

        @keyframes loading{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform: rotate(360deg)
            }
        }
        

    </style>
        
    <script>

    </script>
</body>
</html>