<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
</head>
<body>
    <h3>Em produção</h3>
    <span class="carregando"></span>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(199, 199, 170);
        }
        h3{
            margin-top: 90px;
            text-align: center;
            
        }

        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content:center ;

        }

        span.carregando{
            width: 60px;
            height: 60px;
            background-color:transparent;
            display:block;
            border: 12px solid rgb(22, 91, 47);
            border-radius: 50%;
        }
        

    </style>
        
    <script>

    </script>
</body>
</html>